#pragma once

#include <ctime>                            // вспомогательные функции 
#include <iostream>
#include <ctime>
#include <locale>
#include <cstdlib> 

#include <stdio.h>
#include <time.h>
#include <tchar.h>


#include "Auxil.h"

#define N 100


//-- установка начального числа для генератора псевдослучайных чисел 
//   # include <cstdlib>   
void srand(
    unsigned int s  // [in] стартовое число генератора    
);

//-- генератор псевдослучайного целого числа   
//   # include <cstdlib>

int rand();
//-- функция возвращает псевдослучайное целоче число от 0 до          //   RAND_MAX  


//-- получение текущей даты и времени  
//   # include <ctime>   

time_t time(
    time_t* t  //[out] указатель на буфер (8 байт)    
);
//-- в качестве параметра может быть указан NULL 
/*-- функция возвращает количество секунд прошедшие с 00:00:00  01.01.1970  к точке вызова или/и в буфер, если параметр t не NULL  */

//-- получение процессорного времени  
//   # include <ctime>   

clock_t clock();

//-- функция возвращает количество единиц процессорного           
//   времени (1 сек =  CLOCKS_PER_SEC единиц) прошедших с
//   момента старта приложения

//-- установка начального числа для генератора псевдослучайных 
//   чисел 
//   # include "Auxil.h"   
//   namespace auxil

void start();

// функция устанавливает в качестве начального числа для          
// генератора псевдослучайных чисел текущее значение                            
// системного времени в фомате функции time()

//-- генерация  действительного  псевдослучайного  числа  в        
//   заданом  
//   # include "Auxil.h"   
//   namespace auxil

double  dget(
    double rmin,   // [in] минимальное значение   
    double rmax    // [in] максимальное значение
);

//-- функция возвращает действительное псевдослучайное число в               
//   диапазоне оn rmin до  rmax

//-- генерация целого  псевдослучайного  числа  в заданом             
//   диапазоне 
//   # include "Auxil.h"   
//   namespace auxil

int  iget(
    int rmin,       // [in] минимальное значение   
    int rmax        // [in] максимальное значение
);

//-- функция возвращает целое псевдослучайное число в               
//   диапазоне оn rmin до  rmax
