%Вариант 18
clc
clear
%Метод Гаусса

disp('Метод Гаусса');

%Матрица коэффициентов
A = [2 1 1 2 
    2 2 1 2 
    1 1 1 1 
    1 1 1 3];
%Матрица свободных членов
B = [2
    3
    2 
    2]; 

%Находим определитель матрицы
proverka=det(A);

%Является ли матрица невырожденной
if(proverka ~= 0)

%Размерность матрицы по строкам и столбцам(просто для дальнейших вычисл.)
[numRows, numCols] = size(A);

%Дополненная матрица
matrix = [ A B];
disp('Дополненная матрица');
disp(matrix);

%Делаем в первом столбце первый элемент 0 (от второй строки отняли первую,
%                                          умноженную на первый элемент
%                                          первой строки)
%Проще говоря, обращаем все элементы под главной диагональю в 0

%С какой строки начинаем
i = 2;

%Просто дополнительная переменная для облегчения вычислений
m = 2;

%На какой элемент будем делить
j = 1;

%Прохожение по строкам 2-4
while i < 5
    for i=i:1:numRows
        matrix(i,:)= matrix(i,:)- matrix(j,:)/matrix(j,j)*matrix(i,j);
    end
    m = m + 1;
    i = m;
    j = j + 1;
end

%Матрица после преобразований
disp('Матрица после преобразований');
disp(matrix);

%Решение
disp('Решение');
x(4) = matrix(4,5)/matrix(4,4);
x(3) = matrix(3,5) - matrix(3,4) * x(4);
x(2) = matrix(2,5) - matrix(2,4) * x(4) - matrix(2,3) * x(3);
x(1) = matrix(1,5) - matrix(1,4) * x(4) - matrix(1,3) * x(3) - matrix(1,2) * x(2);
X = [x(1), x(2), x(3), x(4)];
disp('Решение СЛАУ с помощью метода Гаусса');
disp(X);

%Метод обратной матрицы
A_1 =[2 1 1 2 
    2 2 1 2 
    1 1 1 1 
    1 1 1 3];   %коэффициенты
B_1 =[2
    3
    2 
    2]; %матрица свободных членов

%Сам метод: обратную матрицу коэффициентов умножить на матрицу свободжных членов
X_1 = inv(A_1)*B_1;
disp('Решение СЛАУ с помощью метода обратной матрицы');
disp(X_1);
end
